<!DOCTYPE html>
<html>
	<head>
		<title>Attributes</title>
	</head>

	<body>
		<p style = "color: blue";><u>
		Attributes are also known as an extra information to the <strong>tag</strong></u> <br>

		<p>
			If we talk about anchor tag which was the hyperlink, we are providing an extra information to it as <span style="color: blue"><strong>href</strong></span>(hyper link reference) <br>

			let's talk about the <strong>image</strong> tag! <br>

			When we want an image tag, obviously we have to mention the file name.<br>

			We have an attribute for that. <br> <br>

			<!-- Structure: 
			  <tag name="value"></tag>  -->

			<span style="color: red";><u><strong>Golbal Attributes:</strong></u></span> <br>

			There are some elements which are global. <br>

			Global means that, for any html document you will have these kind of attributes. <br>

			<br>

			1. <strong><u>Title</u></strong> : Add extra information(hover) <br>
			2. <strong><u>Style</u></strong> : Add style information(font, background, color, size) <br>
			<br>
			These both attributes can be used by any of the tags in html, hence these are called as <strong>Global Attributes</strong>. <br> <br>

			<span style="color: red";><u><strong>Image Attribute:</strong></u></span> <br>

			Structure is Commented in html code :( <br>

			<!-- <img src = "xyz" width:"200"> -->
			<span style = "color: blue"><strong>src</strong></span> is the attribute used in image tag to define path. <br>
			When we want to define the paths to the image which we want bring out in our application, we use path. <br> <br>

			<span style = "color: blue"><strong>width</strong></span> is used to define the width in pexels. <br>
			These are also defined in pexels, perentage, em etc.
			<br>
			We can use these kind of measurements. <br> <br>

			<span style = "color: blue"><strong>alt</strong></span> is another attribute for image.<br>

			It is alternate text if image is not loaded.


	</body>

</html>